<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 20px;
      }
      body{
        margin:0;
      }
      *,*:before,*:after{
        box-sizing: inherit;
      }
      .panel{
        background: :#6B0F9C;
        box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
        color:white;
        align-items: center;

      transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7, -0.11),
      background 0.2s;
      font-size:20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
  }
  </style>

</body>
</html>
